# ASPLab

./: MVC.sln
MVC/: CategoryMiddleWare.cs  MVC.csproj  MiddleWareExtaintion.cs  ProductMiddleWare.cs  Program.cs
MVC/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  RoleController.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVC/Views/Account/: AddRoleToUser.cshtml  AddRoleToUser2.cshtml  ChangeEmai.cshtml  ChangeEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordVerification.cshtml  SignIn.cshtml  SignUp.cshtml
MVC/Views/Home/: AboutUs.cshtml  ContactUS.cshtml  Index.cshtml
MVC/Views/Product/: AddForm.cshtml  EditForm.cshtml  GetAll.cshtml  GetDetails.cshtml  search.cshtml
MVC/Views/Role/: Add.cshtml
MVC/Views/Shared/: _Layout.cshtml
Repository/: AccountManger.cs  CategoryManger.cs  IQuerableExtention.cs  Manger.cs  ProductManger.cs  Repository.csproj  RoleManger.cs  UniteOfWork.cs
Repository/Helpers/: UesrClaimsFactory.cs
ViewModel/: ViewModel.csproj
ViewModel/Product/: AddProductViewModel.cs  ProductExtaintion.cs  ProductViewModel.cs
ViewModel/Role/: AddRoleViewModle.cs  RoleExtension.cs
ViewModel/User/: UserChangeEmailViewModel.cs  UserChangePasswordViewModel.cs  UserExtaintion.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserViewModel.cs
